import matplotlib.pyplot as plt
import numpy as np
plt.subplot(1,2,1)
x=np.array(['m','t','w','th','f'])
y=np.array([10,20,25,15,10])
plt.title("Sales Data1")
plt.xlabel("Days of week")
plt.ylabel("sales of drink")
plt.plot(x,y,ls='-',color='purple',marker='>',ms='10',mfc='olive',mec='maroon')
plt.grid()
plt.subplot(1,2,2)
x=np.array(['m','t','w','th','f'])
y=np.array([20,5,40,70,65])
plt.title("Sales Data2")
plt.xlabel("Days of week")
plt.ylabel("sales of food")
plt.plot(x,y,ls='-.',color='red',marker='*',ms='10',mfc='pink',mec='blue')
plt.grid()
plt.show()
